<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller">
   <children>
      <CheckBox fx:id="checkBox" layoutX="262.0" layoutY="335.0" mnemonicParsing="false" onAction="#changePicture" text="Hello" />
      <ImageView fx:id="imageView" fitHeight="191.0" fitWidth="292.0" layoutX="146.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
