<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <RadioButton fx:id="radioButton1" layoutX="106.0" layoutY="349.0" mnemonicParsing="false" onAction="#selected_group" text="G1">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="194.0" layoutY="349.0" mnemonicParsing="false" onAction="#selected_group" text="G2" toggleGroup="$group" />
      <RadioButton fx:id="radioButton3" layoutX="288.0" layoutY="349.0" mnemonicParsing="false" onAction="#selected_group" text="G3" toggleGroup="$group" />
      <RadioButton fx:id="radioButton4" layoutX="385.0" layoutY="349.0" mnemonicParsing="false" onAction="#selected_group" text="G4" toggleGroup="$group" />
      <Label fx:id="label" layoutX="274.0" layoutY="133.0" onDragDetected="#selected_group" />
   </children>
</AnchorPane>
